<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="" href="favicon.ico">
<title>About Us</title>
<link rel="icon" type="" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real University">
<meta name="keywords" content="Real, University, Course, Cryptocurrency, E-Commerce, Copywriting, Istanbul, Turkey">
<meta name="author" content="Said Cemal Türkdoğan">
<style>
body {
	margin: 0;
  background-color: black;
  color: white;

	}

ul.topnav {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(27, 26, 26);
    text-align: center;
}

ul.topnav li {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(255, 208, 0);
    color:rgb(0, 0, 0);
}

ul.topnav li a.active {background-color: rgb(31, 34, 31);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px white;
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: black;
    background-color: goldenrod;
    clear: left;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a class="active" href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="courses.html" class="dropbtn">Courses &#9662;</a>
    <div class="dropdown-content">
      <a href="ecommerce.html">E-Commerce Course</a><br>
      <a href="cryptocurrency.html">Cryptocurrency Course</a><br>
      <a href="copywriting.html">Copywriting Course</a>
    </div>
  </li>
  <li><a href="contact.html">Register</a></li>
</ul>

<div class="container">
<header>
   <h1>About Us</h1>
</header>
<article>
  <h1 style="text-align: center;">About The Real University</h1>

<p style="text-align: center;">Hello Valued Visitors,

  We are delighted to introduce to you an educational platform that opens doors for you to take a step closer to your dream career. With various courses in our training set, you can acquire the necessary skills to succeed in the business world. <br>
  
  In today's rapidly growing e-commerce landscape, we offer a comprehensive E-commerce Course for those who want to learn online sales strategies and effective e-commerce business management. Additionally, in the age where cryptocurrencies are gaining prominence, our Crypto Trading Course allows you to specialize in digital asset trading and seize opportunities in this field. <br>
  
  With the Advertising Copywriting Course, enhance your creative thinking and effective communication skills to create content that helps brands stand out. Our courses feature interactive lessons and practical applications led by industry-leading experts to enhance your knowledge and experience. <br>
  
  Remember, success is a journey. In our special course on "How to Get Rich," gain insights into financial strategies, investment techniques, and financial planning to take a step closer to financial independence. <br>
  
  Don't miss out on these valuable educational opportunities that will bring you one step closer to your dreams. Enroll now and shape your career! <br>
  
  Wishing you success.
  
  </p>
<div style="text-align: center;"><video style="margin:10px;" width="300" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  </video></div>


<footer>Copyright &copy; The Real University</footer>

</div>

</body>
</html>