<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="icon" type="" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real University">
<meta name="keywords" content="Real, University, Course, Cryptocurrency, E-Commerce, Copywriting, Istanbul, Turkey">
<meta name="author" content="Said Cemal Türkdoğan">
<style>
body {
	margin: 0;
    background-color: black;
    color: white;
	}

ul.topnav {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(27, 26, 26);
    text-align: center;
}

ul.topnav li {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(255, 208, 0);
    color:rgb(0, 0, 0);
}

ul.topnav li a.active {background-color: rgb(31, 34, 31);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px white;
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: black;
    background-color: goldenrod;
    clear: left;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
    text-align: center;
}

table, th, tr, td {
	border: 2px solid rgb(0, 0, 0);
	border-collapse: collapse;
}

table {
    width:75%;
    margin: auto;
}

th {
	background-color:rgb(255, 0, 0);
	color:rgb(255, 255, 255);
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:20px;
	text-align:center;
    padding: 5px;
}

td {
	background-color:rgb(25, 33, 143);
	color:rgb(255, 255, 255);
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:25px;
	text-align:center;
    padding: 5px;
}
	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="courses.html" class="dropbtn">Courses &#9662;</a>
    <div class="dropdown-content">
      <a href="ecommerce.html">E-Commerce Course</a><br>
      <a href="cryptocurrency.html">Cryptocurrency Course</a><br>
      <a href="copywriting.html">Copywriting Course</a>
    </div>
  </li>
  <li><a class="active" href="contact.html">Register</a></li>
</ul>



<div class="container">
<header>
   <h1>REGISTER</h1>
</header>
<article>

   <div style="text-align: center;"><img src="register.png" width="360px" height="360px" style="margin:5px;"></div>
   <h1 style="text-align: center; font-size: 35px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Our mentors and teachers</h1>
<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Telephone</th>
</tr>
<tr>
<td>Andrew</td>
<td>Tate</td>
<td>E-Commerce Mentor</td>
<td>andrew.tate@realuniverstiy.edu.tr</td>
<td>+90-216-5781036</td>
</tr>
<tr>
<td>Tristian</td>
<td>Tate</td>
<td>Cryptocurrency Mentor</td>
<td>tristian.tate@realuniverstiy.edu.tr</td>
<td>+90-216-5783447</td>
</tr>
<tr>
<td>Rollo</td>
<td>Tomassi</td>
<td>Relationships and Behaviour Specialist</td>
<td>rollo.tomassi@realuniverstiy.edu.tr</td>
<td>+90-216-5789467</td>
</tr>
<tr>
<td>Oğuz</td>
<td>Acartürk</td>
<td>Copywriting Mentor</td>
<td>oguz.acarturk@realuniverstiy.edu.tr</td>
<td>+90-216-4532785</td>
</tr>
</table>

<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:rgb(25, 33, 143);color:rgb(255, 255, 255)">
<legend style="font-family:arial;font-size:200%;color:goldenrod">Register:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<br>
<b>Course:</b><br>
<input type="radio" name="faculty" value="commerce">E-Commerce Course<br>
<input type="radio" name="faculty" value="communications">Cryptocurrency Course<br>
<input type="radio" name="faculty" value="law">Copywriting Course<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Why do you want to join us?</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11791.685530943252!2d-71.1221412!3d42.3655147!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379d52f892431%3A0x8f11eee406b3f283!2sHarvard%20%C4%B0%C5%9Fletme%20Okulu!5e0!3m2!1str!2str!4v1705423871301!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</article>

<footer>Copyright &copy; The Real University</footer>

</div>

</body>
</html>