<!DOCTYPE html>
<html>
<head>
<title>Courses</title>
<link rel="icon" type="" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real University">
<meta name="keywords" content="Real, University, Course, Cryptocurrency, E-Commerce, Copywriting, Istanbul, Turkey">
<meta name="author" content="Said Cemal Türkdoğan">
<style>
body {
	margin: 0;
    background-color: black;
    color: white;
	}

ul.topnav {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(27, 26, 26);
    text-align: center;
}

ul.topnav li {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(255, 208, 0);
    color:rgb(0, 0, 0);
}

ul.topnav li a.active {background-color: rgb(31, 34, 31);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px white;
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:black;
    background-color: goldenrod;
    clear: left;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="courses.html" class="dropbtn">Courses &#9662;</a>
    <div class="dropdown-content">
      <a href="ecommerce.html">E-Commerce Course</a><br>
      <a href="cryptocurrency.html">Cryptocurrency Course</a><br>
      <a href="copywriting.html">Copywriting Course</a><br>
    </div>
  </li>
  <li><a href="contact.html">Register</a></li>
</ul>

<div class="container">
<header>
   <h1>COURSES</h1>
</header>
<article>

    
    <div style="text-align: center;">
        <img src="logo.png" width="25%" style="display: inline-block;margin:5px;">
    </div>
  
  
    <h1 style="text-align: center;font-size: 35px;">Welcome</h1>
  <p style="text-align: center;font-size: 25px;">Welcome to The Real University.</p>
   
   <h1 style="text-align: center; font-size: 50px;"><a href="ecommerce.html">E-Commerce Course</a></h1>
<p style="text-align: center;">🚀 Ready to Build Your Own E-Commerce Empire? 🚀</p>
  <p style="text-align: center;">🌐 Are you ready to take one step closer to harnessing the power of the digital world? <br>
    How about turning your dream of starting your own e-commerce business into a reality? <br>
    It's time to be the boss of your own venture! 
</p>
<p style="text-align: center;">
    ✨ Why This Course? <br>

📈 Strategic Planning: Learn the fundamental strategies of e-commerce and discover how to use them to enhance your business. <br>

🛒 Product Management: Acquire comprehensive knowledge about choosing the right products and managing inventory effectively. <br>

💻 Digital Marketing: Use social media, SEO, and other digital marketing tools to introduce your business to a larger audience. <br>

💡 Entrepreneurial Secrets: Discover the secrets of successful entrepreneurs and craft your own success story.
</p>
    <div style="text-align: center;"><img src="ecommerce.png" alt=""></div>
    


    <h1 style="text-align: center; font-size: 50px;"><a href="cryptocurrency.html">Cyptocurrency Course</a></h1>
    <p style="text-align: center;">💰 Explore the World of Cryptocurrency with Our Comprehensive Course! 💰</p>
    <p style="text-align: center;">Greetings Crypto Enthusiasts! <br>

        🚀 Ready to embark on an exciting journey into the world of cryptocurrency trading and investment? Now is your chance! <br>
        Join our Crypto Mastery Course and uncover the secrets of the dynamic digital currency realm.</p>
    <p style="text-align: center;">🎓 What Awaits You in Our Course? <br>

        In-depth knowledge of the cryptocurrency landscape and blockchain technology. <br>
        
        Practical skills for successful trading, investment, and risk management. <br>
        
        Insights from industry experts and accomplished crypto entrepreneurs.</p>
        
        <div style="text-align: center;"><img src="cryptocurrency.png" alt="" width="631" height="351"></div>

    <h1 style="text-align: center; font-size: 50px;"><a href="copywriting.html">Copywriting Course</a></h1>
    <p style="text-align: center;">📝 Master the Art of Persuasion with Our Copywriting Excellence Course! 📝</p>
    <p style="text-align: center;">Greetings Aspiring Copywriters! <br>

        🚀 Ready to transform your writing skills into persuasive, attention-grabbing content? Look no further! <br>
        Join our Copywriting Mastery Course and unlock the secrets to crafting compelling messages that captivate your audience.</p>

        <p style="text-align: center;">✨ What Makes Our Copywriting Course Exceptional? <br>

            📈 Strategic Copy Techniques: Learn the insider techniques for creating copy that drives engagement and conversions. <br>
            
            🎯 Target Audience Connection: Discover how to connect with your target audience on a deeper level and turn them into loyal followers. <br>
            
            💡 Creative Storytelling: Master the art of storytelling to create memorable and impactful content. <br>
            
            📣 Effective Call-to-Actions: Learn to create irresistible CTAs that prompt action and drive results.</p>

            <div style="text-align: center;"><img src="copywriting.png" alt="" width="631" height="351"></div>

  </article>
   <footer>Copyright &copy; The Real University</footer>

</div>

</body>
</html>