<!DOCTYPE html>
<html>
<head>
<title>The Real University</title>
<link rel="icon" type="" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real University">
<meta name="keywords" content="Real, University, Course, Cryptocurrency, E-Commerce, Copywriting, Istanbul, Turkey">
<meta name="author" content="Said Cemal Türkdoğan">
<style>
body {
	margin: 0;
    background-color: black;
    color: white;
	}

ul.topnav {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(27, 26, 26);
    text-align: center;
}

ul.topnav li {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(255, 208, 0);
    color:rgb(0, 0, 0);
}

ul.topnav li a.active {background-color: rgb(31, 34, 31);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px white;
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: black;
    background-color: goldenrod;
    clear: left;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.facultylinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:lightblue;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:blue;
	font-family:impact;
	font-size:20px;
	border:5px solid blue;
	display:block;
}

ul.verticallist li a:hover {
	background-color:blue;
	color:yellow;
	border:5px solid orange;
	display:block;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="courses.html" class="dropbtn, active">Courses &#9662;</a>
    <div class="dropdown-content">
      <a href="ecommerce.html">E-Commerce Course</a><br>
      <a href="cryptocurrency.html">Cryptocurrency Course</a><br>
      <a href="copywriting.html">Copywriting Course</a>
    </div>
  </li>
  <li><a href="contact.html">Register</a></li>
</ul>

<div class="container">
<header>
   <h1>THE REAL UNIVERSITY</h1>
</header>
<article>
        <div style="text-align: center;"><img src="logo.png" alt="" width="512" height="512"></div>
        <h1 style="text-align: center; font-size: 35px;">WELCOME TO REAL UNIVERSITY</h1>
        <h2 style="text-align: center;">MONEY MAKING IS A SKILL</h2>
        <h3 style="text-align: center;">We will teach you how to master it.</h3>
        <div style="text-align: center;"><iframe src="https://www.youtube.com/embed/KcUkgR4Op00?si=m_hBfRi9YPY01JYo" frameborder="1" width="720px" height="480px"></iframe></div>

        
  </article>

<footer>Copyright &copy; The Real University</footer>

</div>

</body>
</html>