<!DOCTYPE html>
<html>
<head>
<title>E-Commerce</title>
<link rel="icon" type="" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Real University">
<meta name="keywords" content="Real, University, Course, Cryptocurrency, E-Commerce, Copywriting, Istanbul, Turkey">
<meta name="author" content="Said Cemal Türkdoğan">
<style>
body {
	margin: 0;
    background-color: black;
    color: white;
	}

ul.topnav {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: rgb(27, 26, 26);
    text-align: center;
}

ul.topnav li {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: rgb(255, 208, 0);
    color:rgb(0, 0, 0);
}

ul.topnav li a.active {background-color: rgb(31, 34, 31);
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px white;
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color:black;
    background-color: goldenrod;
    clear: left;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightgreen;
	color:green;
}

div#formbox {
    border-radius: 20px;
    background-color: lightblue;
	color:blue;
    padding: 20px;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="courses.html" class="dropbtn">Courses &#9662;</a>
    <div class="dropdown-content">
      <a href="ecommerce.html">E-Commerce Course</a><br>
      <a href="cryptocurrency.html">Cryptocurrency Course</a><br>
      <a href="copywriting.html">Copywriting Course</a>
    </div>
  </li>
  <li><a href="contact.html">Register</a></li>
</ul>

<div class="container">
<header>
   <h1>E-Commerce Course</h1>
</header>
<article>
  <h1 style="text-align: left;">Welcome to the E-Commerce Course</h1>
  <img src="ecommerce2.jpg" width="30%" style="float:right;margin:5px;padding: 50px;">
  <p style="text-align: left; font-size: 25px;padding-left: 15px;">Here is our syllabus</p>
  
  
  <ol style="font-size: 20px;">
    <li>Introduction to E-Commerce</li>
    <li>First of ETSY</li>
    <li>The power of ETSY</li>
    <li>ETSY Shop Set Up</li>
    <li>Product Research & Development</li>
    <li>Etsy Keyword Research</li>
    <li>Managing Your Shop</li>
    <li>Conclusion</li>
    <li>LAST STEP!</li>
  </ol>

  <h2 style="padding-left: 600px;">Here the example video</h2>

  <iframe src="https://www.youtube.com/embed/wq1GDVwWz3g?si=NbrEeYit4hAMuGFe" frameborder="0" width="720" height="480" style="padding-left: 350px;"></iframe>
    
  </article>

<footer>Copyright &copy; The Real University</footer>

</div>

</body>
</html>